# NVBM_STE_TEST

./: NVBM.sln  README.md
src/NVBM.AppHost/: NVBM.AppHost.csproj  Program.cs  appsettings.Development.json
src/NVBM.AppHost/Properties/: launchSettings.json
src/NVBM.Application/: Class1.cs  NVBM.Application.csproj
src/NVBM.Application/DTOs/: APIResponse.cs  BarcodeDTOs.cs  ProductDTOs.cs  PromotionDTOs.cs  ShiftDTOs.cs
src/NVBM.Application/Features/Inventory/Commands/: InventoryCommands.cs
src/NVBM.Application/Features/Sales/Queries/: CalculateOrderQuery.cs
src/NVBM.Application/Features/Shift/Commands/: ShiftCommands.cs
src/NVBM.Application/Interfaces/: IBarcodeService.cs  IEventPublisher.cs  IInventoryRepository.cs  IProductCatalogService.cs  IProductRepository.cs  IPromotionEngine.cs  IPromotionRepository.cs  IShiftRepository.cs
src/NVBM.Barcode.API/: NVBM.Barcode.API.csproj  NVBM.Barcode.API.http  Program.cs  appsettings.Development.json
src/NVBM.Barcode.API/Controllers/: BarcodesController.cs
src/NVBM.Barcode.API/Middleware/: GlobalExceptionMiddleware.cs
src/NVBM.Barcode.API/Properties/: launchSettings.json
src/NVBM.Catalog.API/: NVBM.Catalog.API.csproj  NVBM.Catalog.API.http  Program.cs
src/NVBM.Catalog.API/Controllers/: ProductsController.cs
src/NVBM.Catalog.API/Extensions/: DatabaseExtensions.cs
src/NVBM.Catalog.API/Middleware/: GlobalExceptionMiddleware.cs
src/NVBM.Catalog.API/Properties/: launchSettings.json
src/NVBM.Domain/: Class1.cs
src/NVBM.Domain/Entities/: BarcodeEntities.cs  CatalogEntities.cs  InventoryEntities.cs  PaymentMethod.cs  Promotion.cs  PromotionAction.cs  PromotionRule.cs  Shift.cs  ShiftTransaction.cs
src/NVBM.Gateway/: NVBM.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NVBM.Gateway/Properties/: launchSettings.json
src/NVBM.Infrastructure/: Class1.cs  NVBM.Infrastructure.csproj
src/NVBM.Infrastructure/Data/: NVBMDbContext.cs
src/NVBM.Infrastructure/Data/Configurations/: EntityConfigurations.cs  InventoryConfigurations.cs  PromotionActionConfiguration.cs  PromotionConfiguration.cs  PromotionRuleConfiguration.cs  ShiftConfiguration.cs  ShiftTransactionConfiguration.cs
src/NVBM.Infrastructure/Data/Migrations/: 20260223185924_FixBarcodeIndex.Designer.cs  20260223185924_FixBarcodeIndex.cs  20260224051252_AddInventoryAndSoftDelete.Designer.cs  20260224051252_AddInventoryAndSoftDelete.cs  20260224071156_AddPromotions.Designer.cs  20260224071156_AddPromotions.cs  20260224081439_AddShiftManagement.Designer.cs  20260224081439_AddShiftManagement.cs  NVBMDbContextModelSnapshot.cs
src/NVBM.Infrastructure/Features/Inventory/Handlers/: InventoryCommandHandlers.cs
src/NVBM.Infrastructure/Features/Sales/Handlers/: CalculateOrderQueryHandler.cs
src/NVBM.Infrastructure/Features/Shift/Handlers/: ShiftCommandHandlers.cs
src/NVBM.Infrastructure/Repositories/: InventoryRepository.cs  ProductRepository.cs  PromotionRepository.cs  ShiftRepository.cs
src/NVBM.Infrastructure/Services/: BarcodeService.cs  MassTransitEventPublisher.cs  ProductCatalogService.cs  PromotionEngine.cs
src/NVBM.Inventory.API/: NVBM.Inventory.API.csproj  NVBM.Inventory.API.http  Program.cs  appsettings.Development.json
src/NVBM.Inventory.API/Controllers/: InventoryController.cs
src/NVBM.Inventory.API/Middleware/: ConcurrencyExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
src/NVBM.Inventory.API/Properties/: launchSettings.json
src/NVBM.Promotion.API/: Program.cs
src/NVBM.Promotion.API/Controllers/: OrdersController.cs
src/NVBM.Promotion.API/Extensions/: PromotionSeeder.cs
src/NVBM.Promotion.API/Middleware/: GlobalExceptionMiddleware.cs
src/NVBM.Promotion.API/Properties/: launchSettings.json
src/NVBM.Shift.API/: NVBM.Shift.API.csproj  Program.cs
src/NVBM.Shift.API/Controllers/: ShiftsController.cs
src/NVBM.Shift.API/Middleware/: ExceptionHandlerExtensions.cs
src/NVBM.Shift.API/Properties/: launchSettings.json
src/NVBM.TestConsole/: NVBM.TestConsole.csproj  Program.cs
tests/API_Tests/: NVBM_Promotion_API_Test.postman_collection.json
tests/NVBM.UnitTests/: NVBM.UnitTests.csproj  UnitTest1.cs
tests/NVBM.UnitTests/Handlers/: InventoryCommandHandlersTests.cs  ShiftCommandHandlersTests.cs
tests/NVBM.UnitTests/Services/: ProductCatalogServiceTests.cs  PromotionEngineTests.cs
